{
  "$comment": [
    "Pre-approved commands for this project's toolchain, so development does not",
    "stop for a confirmation on every ffmpeg invocation. Patterns are prefix",
    "matches, not exact commands.",
    "",
    "Deliberately NOT listed, so they still ask: rm, git push, git commit,",
    "brew install, sudo, and anything writing outside this repo or the scratchpad."
  ],
  "permissions": {
    "allow": [
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(mediamtx:*)",
      "Bash(nohup:*)",
      "Bash(python3:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl -s -X POST http://127.0.0.1:*)",
      "Bash(curl -sI http://127.0.0.1:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(sw_vers:*)",
      "Bash(uname:*)",
      "Bash(sysctl:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Bash(dns-sd:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(/Applications/Google Chrome.app/Contents/MacOS/Google Chrome:*)",
      "Bash(/private/tmp/claude-501/**)",
      "Bash(./tools/*)",
      "Bash(tools/*)",
      "Read(//private/tmp/**)",
      "Read(//Users/peterridzon/-= GitHub =-/camorah/**)",
      "Write(//private/tmp/**)"
    ]
  }
}
